:root {
    --cor-primaria: #F464C3;
    --cor-secundaria: #3d1c31;
    --cor-terciaria: #fdace0;
    --branco: white;
    --preto: black;
}

ul {
    display: flex;
    justify-content: space-between;
}

 /* Estilização global */
* {
    text-decoration: none;
    font-family: "Verdana", "Helvetica Neue", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Header */
header {
    background-color: var(--cor-primaria);
    display: flex;
    padding: 1rem;
    align-items: center;
}

.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 3rem;
}

#form-buscar {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#buscar {
    flex-grow: 0.75;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;
}

/* Nav. icones */
.navegacao {
    display: inline-flex;
    align-items: center; /* Alinha verticalmente no centro */
    gap: 8px; /* Espaçamento entre o ícone e o texto */
    text-decoration: none; /* Remove o sublinhado padrão dos links */
    color: var(--branco); /* Mantém a cor do texto original */
    font-size: 1.2rem;
    margin-right: 2rem;

}

#btn-buscar {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 11%;
    cursor: pointer;
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: var(--cor-terciaria);
    padding: 0.5rem;
}

nav a:first-child {
    border-right: 1px solid var(--preto);
}

.carousel-container {
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    margin: auto;
    height: 500px; /* Defina a altura desejada para o banner */
}

.carousel-slide {
    display: flex;
    width: 200%; /* Deve ser 100% vezes o número de slides */
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Preenche o contêiner e pode cortar a imagem */
    /* object-fit: contain; */ /* Mantém a imagem inteira e pode deixar espaço em branco */
    flex: 1 0 100%;
}


.conteudo h1 {
    text-align: center;
    margin: 1rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.card {
    border: 1px solid var(--cor-secundaria);
    border-radius: 8px;
    background-color: var(--cor-secundaria);
}

.card-img img {
    border-radius: 8px 8px 00;
}

.card-container {
    color: var(--branco);
    padding: 1rem;
    text-align: center;
}

footer {
    background-color: var(--cor-secundaria);
    color: var(--branco);
    text-align: center;
    padding: 1rem 0;
    margin-top: 5rem;
}

.container {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem;
    padding: 2rem;
    width: 100%;
}

footer .social-media {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

li {
    color: var(--branco);
    list-style-type: none;
}

h2 {
    margin-bottom: 1rem;
}

.rodape-text {
    text-align: left;
}